DISCORD_TOKEN=""

TOTAL_SHARDS="auto"
SHARDS_PER_CLUSTER=4
SHARDING_MODE="process"

# level 0 all Logs, Level 1 all except debug, Level 2 all except info, ... 1-5
LOGLEVEL=0

# if it should public slash cmd developers.deezer.com/myapps
PUBLICSLASH="true"
DEVGUILD= # remove if it should publish GLOBALLY
